{
  "broker": "localhost",
  "user": "",
  "password": "",
  "rooms":
          [
            {"topic": "home/kitchen",
              "devices": ["light", "TV"]
            },
            {"topic": "home/bedroom",
              "devices": ["speakers", "light"]
            }
          ]
}